LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.NUMERIC_STD.ALL;

ENTITY Seven_seg IS
	PORT ( num_in : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
			 leds_0 : OUT STD_LOGIC_VECTOR(1 TO 7));
END Seven_seg;

ARCHITECTURE Behavior OF Seven_seg IS
BEGIN
	leds_0 <= "0000001" WHEN num_in="0000" ELSE
		"1001111" WHEN num_in="0001" ELSE
		"0010010" WHEN num_in="0010" ELSE
		"0000110" WHEN num_in="0011" ELSE
		"1001100" WHEN num_in="0100" ELSE
		"0100100" WHEN num_in="0101" ELSE
		"0100000" WHEN num_in="0110" ELSE
		"0001111" WHEN num_in="0111" ELSE
		"0000000" WHEN num_in="1000" ELSE
		"0001100" WHEN num_in="1001" ELSE
		"0001000" WHEN num_in="1010" ELSE
		"1100000" WHEN num_in="1011" ELSE
		"0110001" WHEN num_in="1100" ELSE
		"1000010" WHEN num_in="1101" ELSE
		"0110000" WHEN num_in="1110" ELSE
		"0111000" WHEN num_in="1111" ELSE
		"-------";
END Behavior;