LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY bcd_10_dec IS
	PORT (
			bcd : IN STD_LOGIC_VECTOR ( 3 DOWNTO 0 );
			q : OUT STD_LOGIC_VECTOR ( 9 DOWNTO 0 )
	);
END bcd_10_dec;

ARCHITECTURE behavior OF bcd_10_dec IS

BEGIN
	q <= "1111111110" WHEN bcd = "0000" ELSE
		  "1111111101" WHEN bcd = "0001" else
		  "1111111011" WHEN bcd = "0010" ELSE
		  "1111110111" WHEN bcd = "0011" ELSE
		  "1111101111" WHEN bcd = "0100" ELSE
		  "1111011111" WHEN bcd = "0101" ELSE
		  "1110111111" WHEN bcd = "0110" ELSE
		  "1101111111" WHEN bcd = "0111" ELSE
		  "1011111111" WHEN bcd = "1000" ELSE
		  "0111111111" WHEN bcd = "1001" ELSE
		  "1111111111";
END behavior;